# Variables de entorno por defecto para todos los entornos
# Estas variables estarán disponibles en todos los entornos
# No incluyas información sensible aquí

# Prefijo para rutas base
VITE_BASE_URL="/"
